/* Variables
--------------------------------------------- */
@light-gray: 		#f2f2f2;
@mint: 				#2fdab8;
@dark-mint: 		#39ac95;

//font: font-style font-variant font-weight font-size/line-height font-family;
@h1:  bold 2em "Montserrat", Arial, Helvetica, sans-serif;
@h2:  bold 1.75em "Montserrat", Arial, Helvetica, sans-serif;
@h3:  normal 1.35em "Montserrat", Arial, Helvetica, sans-serif;
@h4:  bold 1.05em "Montserrat", Arial, Helvetica, sans-serif;
@p:   normal 1em "Open Sans", sans-serif;