/* Variables
--------------------------------------------- */
@light-gray: 		#f2f2f2;
@mint: 				#2fdab8;
@dark-mint: 		#39ac95;

//font: font-style font-variant font-weight font-size/line-height font-family;
@h1:  bold 2em "Montserrat", Arial, Helvetica, sans-serif;
@h2:  bold 1.75em "Montserrat", Arial, Helvetica, sans-serif;
@h3:  normal 1.35em "Montserrat", Arial, Helvetica, sans-serif;
@h4:  bold 1.05em "Montserrat", Arial, Helvetica, sans-serif;
@p:   normal 1em "Open Sans", sans-serif;


/* Mixins 
--------------------------------------------- */




/* Global
--------------------------------------------- */

* { 
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  text-decoration: none;
}

body {
	width: 100%;
	font-size: 15px;
	background-color: @light-gray;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
	width: 80%;
	margin: 3em auto;
}

h1 { font: @h1; }
h2 { font: @h2; }
h3 { font: @h3; }
h4 { font: @h4; }

p { font: @p; }

a, a:link, a:active, a:visited, a:hover {
	color: black;
	text-decoration: none;
}

img { width: 100%; }

a.btn {
	display: inline-block;
	border: none;
    border-radius: 50px;
    box-sizing: border-box;
    cursor: pointer;
    padding: 8px 20px;
    background-color: @mint;
    color: white;
    font-weight: bold;

    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;

    &:hover {
    	background-color: @dark-mint;
    }
}

input {

}

/* Content:header
 *  
--------------------------------------------- */

.header {
	text-align: center;
	background-color: white;
	padding: 3em 0;

	h1 { 
		margin-top: .2em; 
		text-transform: uppercase;
		letter-spacing: 1px;
		display: inline-block;
		color: @mint;
	}

	.btn { margin-top: 1em; }
}

.header__logo--icon {
	width: 22px;
	display: inline-block;
	margin-right: 2px;
	
}

/* Content:add new book form
 *  
--------------------------------------------- */
.form-area {
	width: 35%;
	margin: 2em auto;
	background-color: white;
	padding: 1.5em 3em;
	position: relative;

	.form__cta--delete {
		position: absolute;
		top: 1.3em;
		right: 2em;
		font-size: 1.4em;
		width: 30px;


		&:hover {
			opacity: .5;
		}
	}
}

.form legend {
	margin-bottom: .5em;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
}

.form__control-buttons {
	margin-top: 2em;
	float: right;

	button { 
		margin-left: .2em; 
		color: white;
		text-transform: uppercase;
		font-size: .9em;
		font-weight: bold;
		padding: 10px 25px;
	}

	.pure-button { background-color: #999; }

	.button-success {
		background-color: @mint;
	}
}

.pure-form input[type=text]:focus { border-color: @mint; }

.pure-form input[type=text] { 
	padding: 10px;
	width: 100%; 
	box-shadow: none;
	margin-top: .5em;
}


/* Content:book block
 *  
--------------------------------------------- */
.books { margin-top: 3em; }

.book {
	width: 20%;
	background-color: white;
}



